FLASK_SECRET=StarkPass
MONGO_URL=mongodb://mongo:TaVzOJhgCssmImvDIFphVNsXlUZvXCAG@trolley.proxy.rlwy.net:45495/?authSource=admin
BREVO_SMTP_HOST=smtp.gmail.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=besthks00@gmail.com
BREVO_SMTP_PASS=ouuv ixtf xpvx etlf
EMAIL_FROM=besthks00@gmail.com
COLLEGE_EMAIL_DOMAIN=@gmail.com
ADMIN_PASSWORD=12345@Stark
ADMIN_NOTIFY_EMAIL=herokudeployxd@gmail.com
